<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="160dp"
            android:src="@drawable/ic_complain"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="60dp"/>

        <View
            android:layout_width="wrap_content"
            android:layout_height="20dp"/>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/usuario"
            app:startIconDrawable="@drawable/ic_baseline_people_outline_24">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edUsuario"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </com.google.android.material.textfield.TextInputLayout>

        <View
            android:layout_width="wrap_content"
            android:layout_height="20dp"/>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/clave"
            app:startIconDrawable="@drawable/ic_baseline_vpn_key_24">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edClave"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"/>

        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/btnEntrar"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="@string/entrar"
            android:layout_marginTop="20dp"
            app:icon="@drawable/ic_baseline_memory_24"
            style="@style/Widget.MaterialComponents.Button.UnelevatedButton"/>

        <View
            android:layout_width="wrap_content"
            android:layout_height="20dp"/>

        <Button
            android:id="@+id/btnRegistrate"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="@string/registrate"
            app:icon="@drawable/ic_baseline_add_24"
            style="@style/Widget.MaterialComponents.Button.UnelevatedButton"/>


    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>